<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Making Shapes</title>
    <style>
        body {
        color: #FFFFFB;
        text-align: center;
        font-size: 1.2rem;
        font-weight: bold;
        }

        section {
        padding: 30vh 0;
        }

        .one__icon {
        background: rgba(0,0,0,.3);
        color: rgba(0,0,0,.3);
        width: 100px;
        height: 100px;
        margin: 0 auto;
        border-radius: 50%;
        display: grid;
        place-items: center;
        font-size: 2em;
        }

        .one {
        background: #FFC145;
        position: relative;
        }

        .one::after,
        .one::before {
        position: absolute; 
        content: '';
        width: 150px;
        height: 150px;
        background: #FFC145;
        bottom: -1em;
        z-index: 100;
        }

        .one::before {
        right: 50%;
        transform: skew(0, 20deg)
        }

        .one::after {
        left: 50%;
        transform: skew(0, -20deg)
        }
        
        .two {
        background: #FF6B6C;
        position: relative;
        z-index: 10;
        clip-path: polygon(0 0, 100% 0, 100% calc(100% - 10vw), 0 100%);
        margin-bottom: -10vw;
        }

        .two__image {
        clip-path: polygon(0 0, 100% 0, 75% 100%, 0 100%);
        }

        .three {
        background: #5B5F97;
        }
    </style>
</head>
<body>
    <section class="one">
        <h1>Section One</h1>
        <div class="one__icon">:)</div>
      </section>
      
      <section class="two">
        <h1>Section two</h1>
        <img src="https://fillmurray.com/300/500" alt="" class="two__image">
      </section>
      
      <section class="three">
        <h1>Section three</h1>
      </section>      
</body>
</html>