<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Search Bar - KP</title>
  
  <script defer src="https://use.fontawesome.com/releases/v5.0.10/js/all.js" integrity="sha384-slN8GvtUJGnv6ca26v8EzVaR9DC58QEwsIk9q1QXdCU8Yu8ck/tL/5szYlBbqmS+" crossorigin="anonymous"></script>
  <!-- <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet" /> -->

  <style>
    *, *::before, *::after {
      box-sizing: border-box;
    }
    
    :root {
      --clr-primary: #ee6352;
      --clr-body: #333;
      --clr-bg: #ddd;
      --size: 60px;
    }
    
    body {
      font-family: basic-sans, sans-serif;
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 1.1em;
      line-height: 1.6;
      color: var(--clr-body);
      background: var(--clr-bg);
    }
    
    .content {
      background: white;
      width: 70vw;
      padding: 3em;
      box-shadow: 0 0 3em rgba(0,0,0,.15);
      position: relative;
      /* display: flex; */
      /* justify-content: center; */
    }
    
    .search {
      border: 2px solid var(--clr-primary);
      display: flex;
      margin-left: auto;
      border-radius: 100px;
      overflow: hidden;
      font-size: 1.25em;
      position: relative;
      width: var(--size);
      height: var(--size);
      /* transition: width 450ms cubic-bezier(0.18, 0.89, 0.32, 1.28); */
      transition: width .38s;
      padding: 3px;
    }
    
    .search__input {
      border: 0;
      padding: .5em 1em .7em;
      flex-grow: 1;
      outline: 0;
      z-index: 2;
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      width: 100%;
      background: steelblue;
      /* background: transparent; */
      opacity: 0;
      cursor: pointer;
      font-size: 1.5rem;
    }
    
    .search__submit {
      font-size: 1.5rem;
      margin-left: auto;
      background: 0;
      border: 0;
      cursor: pointer;
      border-radius: 50%;
      transition: background 200ms ease-out;
      width: calc(var(--size) - 10px);
      height: calc(var(--size) - 10px);
      color: var(--clr-body);
      z-index: 3;
    }
    

    .search-focused{
      width: 100%;
    }
    .search__input-focused {
      opacity: 1;
      z-index: initial;
      cursor: initial;
      width: calc(100% - var(--size));
    }
    .search__submit-focused {
      background: var(--clr-primary);
      color: white;
      box-shadow: 0 0 10px rgba(0,0,0,.15);
    }


    /* box-shadow: 0 0 5px var(--clr-primary); */
    .search:focus-within {
      width: 100%;
    }
    
    .search:focus-within > .search__input {
        opacity: 1;
        z-index: initial;
        cursor: initial;
        width: calc(100% - var(--size));
      }
      
    .search:focus-within > .search__submit {
        background: var(--clr-primary);
        color: white;
        box-shadow: 0 0 10px rgba(0,0,0,.15);
      }
      /* transition: transform 500ms ease-out; */

    /* .search:focus-within > .search__submit:hover,
    .search:focus-within > .search__submit:focus {
          outline: 0;
          box-shadow: 0 0 10px rgba(0,0,0,.65);
        } */
        /* transform: rotate(1turn); */
      
    
  </style>
</head>
<body>
  <div class="content">
    <div class="search" id="search">
      <input type="text" class="search__input" id="search__input" aria-label="search" placeholder="enter your search">
      <button class="search__submit" id="search__submit" aria-label="submit search"><i class="fas fa-search"></i></button>
    </div>
  </div>

  <script>
    // const searchEl = document.getElementById("search");
    // const search__inputEl = document.getElementById("search__input");
    // const search__submitEl = document.getElementById("search__submit");
    
    // searchEl.addEventListener("click", function() {
    //   searchEl.classList.add("search-focused");
    //   search__inputEl.classList.add("search__input-focused");
    //   search__submitEl.classList.add("search__submit-focused");
    // });

    // search__inputEl.addEventListener("blur", function() {
    //   if(search__inputEl.value === "") {
    //     searchEl.classList.remove("search-focused");
    //     search__inputEl.classList.remove("search__input-focused");
    //     search__submitEl.classList.remove("search__submit-focused");
    //   }
    // });

    // search__submitEl.addEventListener("click", function() {
    //   search__inputEl.focus();
    // });

    // function makeFocused() {
    //   search__inputEl.focus();
    //   searchEl.classList.add("search-focused");
    //   search__inputEl.classList.add("search__input-focused");
    //   search__submitEl.classList.add("search__submit-focused");
    // }

      // searchEl.style.width = '100%';
      
      // search__inputEl.style.zIndex = 'initial';
      // search__inputEl.style.cursor = 'initial';
      // search__inputEl.style.opacity = '1';
      // search__inputEl.style.width = 'calc(100% - var(--size))';
      
      // const search__submitEl = document.getElementById("search__submit");
      // search__submitEl.style.backgroundColor = 'var(--clr-primary)';
      // search__submitEl.style.color = 'white';
      // search__submitEl.style.boxShadow = '0 0 10px rgba(0,0,0,.15)';
      // console.log(getComputedStyle(document.getElementById("a")).getPropertyValue("--my-custom-property-1"));
  </script>
</body>
</html>
